<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="Правила"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/volume1"
                    android:onClick="go_moz"
                    android:text="Мозаїка пам'яті"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/volume2"
                    android:onClick="go_vih"
                    android:text="Вихор іконок"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/volume3"
                    android:onClick="go_por"
                    android:text="Йди за ними"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/volume4"
                    android:onClick="go_col"
                    android:text="Порядок кольорів"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="610dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/volume5"
                    android:onClick="go_num"
                    android:text="Почерговість цифр"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="114dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/volume6"
                    android:onClick="go_wor"
                    android:text="Впорядкуй слова"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>