<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="100dp"
            android:text="Memory"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="75sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:fontFamily="cursive"
            android:text="Game"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="75sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="301dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button3"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:width="100dp"
                android:height="55dp"
                android:onClick="showList"
                android:text="Грати" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:width="100dp"
                android:height="55dp"
                android:onClick="showRules"
                android:text="Правила" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>