<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_col">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/co1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="col4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col2_2" />

            <ImageView
                android:id="@+id/co2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col1_1" />

            <ImageView
                android:id="@+id/co3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col1_3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/co4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col2_1" />

            <ImageView
                android:id="@+id/co5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col3_2" />

            <ImageView
                android:id="@+id/co6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col1_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/co9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col2_3" />

            <ImageView
                android:id="@+id/co7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="ercol4_2_1"
                android:padding="5dp"
                app:srcCompat="@drawable/col3_1" />

            <ImageView
                android:id="@+id/co8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="col4_2_2"
                android:padding="5dp"
                app:srcCompat="@drawable/col3_3" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goHome_col_2_1"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Вибери правильні кольори"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>